{
    "name": "MeltingPot",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "Assembly-CSharp.dll",
        "RoR2-nstrip.dll",
        "R2API.dll",
        "MMHOOK_RoR2.dll",
        "LegacyResourcesAPI.dll",
        "BepInEx.dll",
        "Facepunch.Steamworks.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "KinematicCharacterController.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "Rewired_Core.dll",
        "Rewired_CSharp.dll",
        "SimpleJSON.dll",
        "Unity.Postprocessing.Runtime.dll",
        "Wwise.dll",
        "Zio.dll",
        "BetterUI.dll",
        "ItemStats.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}